{
  "rewrites": [
    {
      "source": "/tool/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|api/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
